# WatchDog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernight/watchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernight/watchdog/model/: Model.kt
app/src/main/java/com/hackernight/watchdog/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/hackernight/watchdog/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_dog.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: watchdognavigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hackernight/watchdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
